﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Hosts", "Hosts", "{8B4AC34C-EC0F-4AB6-AF1A-560C3469C86C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "User.Web.Api", "Hosts\User.Web.Api\User.Web.Api.csproj", "{D1DD2D87-8B6B-47CA-910C-422C7F433626}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{7C2F3739-E1FB-4028-A64C-00C177108FEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Configs", "Core\Configs\Configs.csproj", "{D431EDEF-A90D-4676-9A11-769824D3DD9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Libs", "Core\Libs\Libs.csproj", "{EB35845D-850E-4ED3-BE32-54F86305BE0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D1DD2D87-8B6B-47CA-910C-422C7F433626} = {8B4AC34C-EC0F-4AB6-AF1A-560C3469C86C}
		{D431EDEF-A90D-4676-9A11-769824D3DD9A} = {7C2F3739-E1FB-4028-A64C-00C177108FEE}
		{EB35845D-850E-4ED3-BE32-54F86305BE0D} = {7C2F3739-E1FB-4028-A64C-00C177108FEE}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1DD2D87-8B6B-47CA-910C-422C7F433626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1DD2D87-8B6B-47CA-910C-422C7F433626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1DD2D87-8B6B-47CA-910C-422C7F433626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1DD2D87-8B6B-47CA-910C-422C7F433626}.Release|Any CPU.Build.0 = Release|Any CPU
		{D431EDEF-A90D-4676-9A11-769824D3DD9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D431EDEF-A90D-4676-9A11-769824D3DD9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D431EDEF-A90D-4676-9A11-769824D3DD9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D431EDEF-A90D-4676-9A11-769824D3DD9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB35845D-850E-4ED3-BE32-54F86305BE0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB35845D-850E-4ED3-BE32-54F86305BE0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB35845D-850E-4ED3-BE32-54F86305BE0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB35845D-850E-4ED3-BE32-54F86305BE0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
